Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "AccelSpeed" "-0.3"
	Option "NaturalScrolling" "true"
	Option "DisableWhileTyping" "true"
	Option "Tapping" "true"
EndSection
